<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Indiana FBLA-PBL: Spring 2014 Alumni Newsletter</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	background-color:#e6e6e6;
	color:#777777;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	-webkit-text-size-adjust:none;
	-ms-text-size-adjust:none; 
}
h1, h2, h3 {
	color:#555555;
	margin-bottom:15px !important;
}
h4 {
	 color:#777777;
	 margin-bottom:0px !important;
}
a, a:link, a:visited {
	color:#518fce;
	text-decoration:underline;
}
a:hover, a:active {
	text-decoration:none;
	color:#2b6daf !important;
}
.phone a {
	text-decoration:none;
}
p {
	margin:0 0 14px 0;
	padding:0;
}
img {
	border:0;
}
table td {
	border-collapse:collapse;
}
td.border_b {
	border-bottom:1px #eeeeee solid;
}
td.border_r {
	border-right:1px #eeeeee solid;
}
td.border_b_r {
	border-bottom:1px #eeeeee solid;
	border-right:1px #eeeeee solid;
}
#pricingTable {
	border-collapse:separate !important;
}
.highlighted {
	color:#518fce;
}

/*Hotmail and Yahoo specific code*/
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts {color: #777777;}
.yshortcuts a span {color: #777777; border-bottom: none !important; background: none !important; text-decoration:none !important;}
/*Hotmail and Yahoo specific code*/
</style>

<!--[if gte mso 9]>
<style type="text/css">
#pageContainer {
	background-color:transparent !important;
}
</style>
<![endif]-->
</head>

<body background="images/bg.jpg">

<table id="pageContainer" width="100%" align="center" background="images/bg.jpg" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; background-repeat:repeat; background-color:#e6e6e6;">
    <tr>
        <td style="padding-top:30px; padding-bottom:30px;">
			
            <!-- Start of view online link -->
            <table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:100%; color:#777777;">
                <tr>
                    <td style="padding-bottom:10px; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:100%; color:#777777; text-align:right;">
                        Problem viewing email? <a style="text-decoration:underline; color:#518fce;" href="#">Click here to view it online</a>.
                    </td>
                </tr>
            </table>
        	<!-- End of view online link -->
            
            <!-- Start of logo, phone and banner container -->
            <table bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                <tr>
                    <td width="270" valign="middle" style="padding-top:15px; padding-left:30px; padding-bottom:15px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#518fce; border-top:1px solid #dddddd;">
                        <img alt="Indiana FBLA-PBL" src="images/fbla_logo.jpg" align="left" border="0" vspace="0" hspace="0" style="display:block;" />
                    </td>
                    <td width="270" valign="middle" style="padding-top:25px; padding-right:30px; padding-bottom:25px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777; text-align:right; border-top:1px solid #dddddd;">
                        Winter/Spring 2014<br /><h4 class="phone" style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:24px; line-height:100%; font-weight:300; color:#777777; margin-top:0; margin-bottom:0 !important; padding:0;">Alumni Newsletter</h4>
                    </td>
                </tr>
                <tr>
                    <td width="600" colspan="2" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; text-align:center; color:#518fce;"><a href="#"><img alt="banner" src="images/banner3.png" width="600" height="140" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></a></td>
                </tr>
            </table>
        	<!-- End of logo, phone and banner container -->
            
            <!-- Start of content with right sidebar -->
            <table bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                <tr>
                    
                    <!-- Start of left content -->
                    <td width="290" rowspan="2" valign="top" style="padding-right:30px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
	                    
                        <!-- Start of content with big image -->
                        <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0; text-align:left;">
                            <tr>
	                        	<td style="padding-top:20px;font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        			<h2 style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:26px; line-height:27pt; color:#555555; font-weight:300; margin-top:0; margin-bottom:15px !important; padding:0;">Volunteer at <span class="highlighted" style="color:#518fce;">SLC</span> in March</h2>
	                        	</td>
	                        </tr>
	                        <tr>
	                        	<td style="padding-top:5px; padding-bottom:20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
									<img alt="image" src="images/image_290_2.jpg" height="190" width="290" border="0" vspace="0" hspace="0" style="display:block;" />
	                        	</td>
	                        </tr>
	                        <tr>
	                        	<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
									<p>The Indiana FBLA-PBL State Leadership Conference  will be held on March 14-16, 2014 at the Sheraton Hotel, Keystone Crossing in Indianapolis. The state committee strives to secure business professionals that can help our members become prepared for their career choices and the national competition.</p>

                                    <p>We ask for your assistance as a professional and impartial judge for our Indiana high school students from around all areas of Indiana.</p>

                                    <p>The bulk of performance events will take place on Saturday, March 15th however, there are also events that require volunteers on Friday night March 14th.</p>

                                    <p>Please visit the link below to review a list of competitive events and sign up.</p>
								
                                	<table width="126" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                                        <tr>
                                            <td style="padding-top:20px;"><a href="http://indianafblapbl.org/fblapbl/Forms.html"><img alt="Volunteer" src="images/volunteer.png" height="35" width="126" border="0" vspace="0" hspace="0" style="display:block;" /></a></td>
                                        </tr>
                                    </table>
                                </td>
	                        </tr>
                            <tr>
                                <td height="31" style="padding-top:5px; font-size:2px; line-height:0px;"><img alt="" src="images/mediumDivider.png" height="31" width="290" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                            </tr>
	                    </table>
	                    <!-- End of content with big image -->
	                    
	                    <!-- Start of content with icon on the left -->
                        <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0; text-align:left;">
                            <tr>
	                        	<td style="padding-top:20px;font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        			<h2 style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:26px; line-height:27pt; color:#555555; font-weight:300; margin-top:0; margin-bottom:15px !important; padding:0;"><span class="highlighted" style="color:#518fce;">Sponsor</span> an SLC event!</h2>
	                        	</td>
	                        </tr>
	                        <tr>
                                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                                    
    <!--                                 <table width="84" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;">
										<tr>
											<td style="padding:5px 20px 0 0;">
												<img alt="image" src="images/okIcon.png" height="64" width="64" border="0" hspace="0" vspace="0" style="display: block;"/>
                                            </td>
										</tr>
									</table> -->
                                    
                                    <p>Not able to make it to SLC this year? Consider sponsoring a competitive event. With sponsorship levels starting at just $20 for competitive events, you can support Indiana FBLA-PBL and gain awareness for your business.<p>

                                    <p>We are also seeking the following general sponsorships:</p>
                                    <ul>
                                      <li>Advisers' Reception - $500</li>
                                      <li>Judges' Meeting - $500</li>
                                      <li>Keynote - $1000</li>
                                    </ul>

                                    <p>For more information, please email Julie Jerzak at <a href="mailto:jjerzak@indianafblapbl.org">jjerzak@indianafblapbl.org</a> or reply to this e-mail.</p>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td height="31" style="padding-top:5px; font-size:2px; line-height:0px;"><img alt="" src="images/mediumDivider.png" height="31" width="290" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                            </tr>
	                    </table>
	                    <!-- End of content with icon on the left -->
                        
                        <!-- Start of content with icon on the left -->
                        <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0; text-align:left;">
                            <tr>
	                        	<td style="padding-top:20px;font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        			<h2 style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:26px; line-height:27pt; color:#555555; font-weight:300; margin-top:0; margin-bottom:15px !important; padding:0;"><span class="highlighted" style="color:#518fce;">State</span> Recognition Update</h2>
	                        	</td>
	                        </tr>
	                        <tr>
                                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">                                   
                              <!--   <table width="84" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;">
										<tr>
											<td style="padding:5px 20px 0 0;">
												<img alt="image" src="images/commentIcon.png" height="64" width="64" border="0" hspace="0" vspace="0" style="display: block;"/>
                                            </td>
										</tr>
									</table> -->
                                    
                                    <p>For the third year, Indiana FBLA is officially recognized by the Indiana Dept. of Education. Indiana FBLA has a seat on the coordinating council which is made-up of the seven career technical student organization directors: Skills USA, FFA, HOSA, DECA, BPA, and FCCLA</p>

                                    <p>The infrastructure grant provided has been a tremendous help to FBLA-PBL in Indiana as we have been able to purchase equipment for conference, provide adviser training days, travel for recruitment etc.</p>
                                    
                                </td>
                            </tr>
	                    </table>
	                    <!-- End of content with icon on the left -->
                        
					</td>
                    <!-- End of left content -->
                    
                    <!-- Start of right sidebar -->
					<td bgcolor="#f4f4f4" width="220" valign="top">
                        <table width="220" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-width:0; border-spacing: 0; font-size:2px; line-height:0px;">
							<tr>
                                <td bgcolor="#ffffff" valign="bottom" style="padding-top:35px; font-size:2px; line-height:0px;"><img alt="" src="images/sidebarBorderTop.png" width="220" height="5" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                            </tr>
                            
							<!--Start of sidebar first content-->
							<tr>
								<td valign="top" style="padding-top:20px; padding-right:20px; padding-bottom:35px; padding-left:20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        			
                        			<h3 style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:22pt; color:#555555; font-weight:300; margin-top:0; margin-bottom:15px !important; padding:0;">Who Are We?</h3>
									
<!--                                     <table width="100" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;">
										<tr>
											<td style="padding-top:5px; padding-right:20px;">
												<img alt="image" src="images/author.jpg" height="80" width="80" border="0" hspace="0" vspace="0" style="display: block;"/>
                                            </td>
										</tr>
									</table> -->
									
                                   <p>You are recieving this e-mail courtesy of the <strong>Indiana FBLA-PBL State Advisory Board</strong>, a group composed of workplace professionals and other business leaders aiming to provide guidance to the organization, assist in connecting with the business community, and leading alumni outreach.</p>

                                   <p>The advisory board is currently seeking 1-2 additional members.</p>
                                                                        
									<table width="126" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                                        <tr>
                                            <td style="padding-top:20px;"><a href="#"><img alt="About Us" src="images/apply.png" height="35" width="126" border="0" vspace="0" hspace="0" style="display:block;" /></a></td>
                                        </tr>
                                    </table>
                                
                                </td>
							</tr>
							<!--End of sidebar first content-->
                            
                            <!--Start of sidebar second content-->
                            <tr>
								<td style="padding-bottom:25px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                                	<a href="http://www.youtube.com/watch?v=Ty78QBhrILY"><img alt="Advertisement" src="images/ad_220.png" height="210" width="220" border="0" vspace="0" hspace="0" style="display:block;" /></a>
                                </td>
							</tr>
							<!--End of sidebar second content-->
                            
                            <!--Start of sidebar third content-->
							<tr>
								<td valign="top" style="padding-right:20px; padding-bottom:25px; padding-left:20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        			
									<h3 style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:22pt; color:#555555; font-weight:300; margin-top:0; margin-bottom:15px !important; padding:0;">Statewide Updates</h3>
                                    
                                    <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-width:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                                        <tr>
                                            <td width="15" valign="top" style="padding-right:5px; font-size:24px; line-height:15pt; color:#518fce; border-bottom:1px solid #e6e6e6;">&bull;</td>
                                            <td width="160" style="padding-bottom:9px; line-height:15pt; border-bottom:1px solid #e6e6e6;">
                                                <div style="color:#518fce;">Third year with official recognition from Indiana Dept. of Education, which provides a grant to support infrastructure.</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="15" valign="top" style="padding-top:6px; padding-right:5px; font-size:24px; line-height:15pt; color:#518fce; border-bottom:1px solid #e6e6e6;">&bull;</td>
                                            <td width="160" style="padding-top:6px; padding-bottom:9px; line-height:15pt; border-bottom:1px solid #e6e6e6;">
                                                <div style="color:#518fce">Added 9 new high school and collegiate chapters over the past 3 years with work in progress on chartering 4 more</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="15" valign="top" style="padding-top:6px; padding-right:5px; font-size:24px; line-height:15pt; color:#518fce; border-bottom:1px solid #e6e6e6;">&bull;</td>
                                            <td width="160" style="padding-top:6px; padding-bottom:9px; line-height:15pt; border-bottom:1px solid #e6e6e6;">
                                                <div style="color:#518fce">Grew membership by 18%, 23%, and 37% over the past 3 years at the high school, collegite, and professional levels</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="15" valign="top" style="padding-top:6px; padding-right:5px; font-size:24px; line-height:15pt; color:#518fce; border-bottom:1px solid #e6e6e6;">&bull;</td>
                                            <td width="160" style="padding-top:6px; padding-bottom:9px; line-height:15pt; border-bottom:1px solid #e6e6e6;">
                                                <div style="color:#518fce">Ended last year with 529 total members and 20 FBLA chapters</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="15" valign="top" style="padding-top:6px; padding-right:5px; font-size:24px; line-height:15pt; color:#518fce; border-bottom:1px solid #e6e6e6;">&bull;</td>
                                            <td width="160" style="padding-top:6px; padding-bottom:9px; line-height:15pt; border-bottom:1px solid #e6e6e6;">
                                                <div style="color:#518fce">Attendance at the Indiana State Leadership Conference in March has increased by an average of 30% over the past 3 years</div>
                                            </td>
                                        </tr>
                                    </table>
                                                                    
                                </td>
							</tr>
							<!--End of sidebar third content-->
                            
						</table>
					</td>
                    <!-- End of right sidebar -->
                    <td rowspan="2" width="30"><img alt="" height="10" src="images/blank.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                </tr>
				<tr>
                    <td width="220" height="5" valign="top" style="font-size:2px; line-height:0px;"><img alt="" src="images/sidebarBorderBottom.png" width="220" height="5" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                </tr>
                <tr>
                    <td width="600" colspan="3" height="31" style="padding-top:5px; font-size:2px; line-height:0px;"><img alt="" src="images/divider.png" height="31" width="600" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
            </table>
            <!-- End of content with right sidebar -->
            
            <!-- Start of "read more" block -->
			<table width="600" bgcolor="#f4f4f4" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                <tr>
                    <td width="384" style="padding-top:20px; padding-bottom:12px; padding-left:30px; font-family:Georgia, Times, serif; font-size:18px; line-height:18pt; color:#555555; font-style: italic;">
                        We're looking to reconnect with alumni &amp; other friends of Indiana FBLA-PBL. Ensure we have updated information from you or let us know of someone who should be hearing from us.
                    </td>
                    <td width="156" style="padding-top:25px; padding-bottom:15px; padding-right:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        <a href="#" style="display:block; line-height:100%;"><img alt="Read More" src="images/readMore2.png" height="35" width="126" align="right" border="0" vspace="0" hspace="0" style="display:block;" /></a>
                    </td>
                </tr>
                <tr>
                    <td width="600" colspan="2" height="10" style="font-size:2px; line-height:0px;"><img alt="" src="images/divider2.png" height="10" width="600" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
            </table>
            <!-- End of "read more" block -->
            
            <!-- Start of footer -->
            <table width="640" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                <tr>
                    <td width="20" height="95" rowspan="2" valign="bottom" style="font-size:2px; line-height:0px;"><img alt="" src="images/footerLeftShadow.png" height="95" width="20" align="right" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                    <td width="30" rowspan="2" bgcolor="#ffffff"><img alt="" height="10" src="images/blank.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                    <td width="330" height="10" bgcolor="#ffffff"><img alt="" height="10" src="images/blank.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                    <td width="30" rowspan="2" bgcolor="#ffffff"><img alt="" height="10" src="images/blank.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                    <td width="180" height="10" bgcolor="#ffffff"><img alt="" height="10" src="images/blank.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                    <td width="30" rowspan="2" bgcolor="#ffffff"><img alt="" height="10" src="images/blank.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                    <td width="20" height="95" rowspan="2" valign="bottom" style="font-size:2px; line-height:0px;"><img alt="" src="images/footerRightShadow.png" height="95" width="20" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
                <tr>
                    <td width="330" bgcolor="#ffffff" valign="middle" style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:24px; line-height:25pt; color:#518fce; font-weight:300;">
                        
                        <p style="margin-top:0; margin-bottom:13px !important; padding:0;">
                        	<a style="text-decoration:none; color:#518fce;" href="http://www.indianafblapbl.org/">www.indianafblapbl.org</a>
                        </p>
                        
                    </td>
                    <td width="180" bgcolor="#ffffff" valign="middle" style="text-align:right;">
						<p style="margin-top:0; margin-bottom:3px; padding:0;">
                            <a href="https://www.facebook.com/groups/2252920111/"><img alt="Facebook" src="images/facebook.png" width="32" height="32" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp;
                            <a href="https://twitter.com/IndianaFBLAPBL"><img alt="Twitter" src="images/twitter.png" width="32" height="32" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp;
                            <a href="#"><img alt="Google Plus" src="images/googleplus.png" width="32" height="32" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp;
                            <a href="http://www.linkedin.com/groups?gid=106458"><img alt="Linkedin" src="images/linkedin.png" width="32" height="32" border="0" vspace="0" hspace="0" /></a>
                    	</p>
                    </td>
                </tr>
                <tr>
                    <td width="640" colspan="7" height="45" valign="top" style="font-size:2px; line-height:0px;"><img alt="" src="images/footerBottom.png" height="45" width="640" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
                <tr>
                	<td width="600" colspan="7" style="padding-left:20px; padding-right:20px; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13pt; color:#777777; text-align:center;">
                        
                        Copyright <img alt="©" src="images/copyright.png" border="0" height="10" width="10" /> 2013 <a style="text-decoration:underline; color:#518fce;" href="http://indianafblapbl.org/fblapbl/Index.html">Indiana FBLA-PBL</a>, All rights reserved. <br/>
                        You are receiving this email because you have subscribed to our newsletter list. If you do not wish to receive our newsletter emails in the future, please <a style="text-decoration:underline; color:#518fce;" href="#">unsubscribe</a> here.
                        
                    </td>
                </tr>
            </table>
            <!-- End of footer -->
            
        </td>
    </tr>
</table>

</body>
</html>
